\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}{Desarrollo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.}}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}{Especificaciones e implementación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.}}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}{Especificaciones e implementación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal N y canal P.}}{4}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{4}{El transistor de paso (Tipo MOS)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}{Lazo de Tensión}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.}}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}{Lazo de Tensión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.}}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}{Lazo de Tensión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref-t}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.}}{6}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{6}{Tensión de referencia $V_{Ref-t}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.}}{7}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{7}{Lazo de Corriente}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.}}{8}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{8}{Tensión de referencia $V_{Ref-c}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.}}{9}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{9}{Llave electrónica}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado}}{9}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{9}{Llave electrónica}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Problemas y mejoras posibles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Simulaciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estabilización de tensión }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de la simulación temporal.}}{10}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{11}{10}{Estabilización de tensión }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de Linea}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de los datos de simulación de linea,}}{11}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{12}{11}{Regulación de Linea}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{13}{12}{Regulación de carga}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{$V_o$ en función de $I_L$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Especificaciones obtenidas por simulación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice simulaciones}{13}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{13}{Apéndice simulaciones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de simulación en LtSpice.}}{13}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{14}{13}{LDO}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice esquemáticos}{14}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{14}{Apéndice esquemáticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.}}{14}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{15}{14}{LDO}{figure.15}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
