\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}{Desarrollo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.}}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}{Especificaciones e implementación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama simplificado del circuito regulador LDO.}}{3}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{2}{3}{Especificaciones e implementación}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.}}{4}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{3}{4}{Especificaciones e implementación}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tensión de referencia $V_{Ref-t}$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.}}{5}{}\protected@file@percent }
\newlabel{fig:vref_t}{{4}{5}{Tensión de referencia $V_{Ref-t}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tensión de referencia $V_{Ref-c}$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.}}{5}{}\protected@file@percent }
\newlabel{fig:vref_c}{{5}{5}{Tensión de referencia $V_{Ref-c}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.}}{6}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{6}{6}{Tensión de referencia $V_{Ref-c}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito simplificado del circuito regulador LDO.}}{6}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{7}{6}{Tensión de referencia $V_{Ref-c}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}El transistor de paso (Tipo MOS)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transitor de paso tipo MOS canal N y canal P.}}{7}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{8}{7}{El transistor de paso (Tipo MOS)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de tensión}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito simplificado con lazo de tensión.}}{8}{}\protected@file@percent }
\newlabel{fig:lazo_tension}{{9}{8}{Lazo de tensión}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diseño final de lazo de tensión.}}{8}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{10}{8}{Lazo de tensión}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Lazo de Corriente}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Simulaciones}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{11}{10}{Estabilización de tensión }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Estabilización de tensión }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Regulación de Linea}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{12}{10}{Regulación de Linea}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Regulación de carga}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{13}{11}{Regulación de carga}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Eficiencia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice simulaciones}{12}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{12}{Apéndice simulaciones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de simulación en LtSpice.}}{12}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{14}{12}{LDO}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice esquemáticos}{13}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{13}{Apéndice esquemáticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.}}{13}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{15}{13}{LDO}{figure.15}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{14}
