\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}%
\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Tensión de referencia $V_{Ref-t}$}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Tensión de referencia $V_{Ref-c}$}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}El transistor de paso (Tipo MOS)}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Lazo de tensión}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Lazo de Corriente}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Simulaciones}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.10}Estabilización de tensión }{10}{}%
\contentsline {subsubsection}{\numberline {2.2.11}Regulación de Linea}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.12}Regulación de carga}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.13}Eficiencia}{12}{}%
\contentsline {section}{\numberline {3}Conclusiones}{12}{}%
\contentsline {section}{\numberline {A}Apéndice simulaciones}{12}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{12}{}%
\contentsline {section}{\numberline {B}Apéndice esquemáticos}{13}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{13}{}%
