\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{3}{}%
\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}%
\contentsline {subsection}{\numberline {2.3}Analisis termico}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Consideraciones de fabricación PCB}{15}{}%
\contentsline {paragraph}{Arquitectura general}{15}{}%
\contentsline {paragraph}{Selección de materiales y encapsulados}{15}{}%
\contentsline {paragraph}{Selección de huellas y modelos 3D}{16}{}%
\contentsline {paragraph}{Ancho de pistas}{16}{}%
\contentsline {paragraph}{Dimensionamiento de pistas}{16}{}%
\contentsline {paragraph}{Disposición de componentes}{17}{}%
\contentsline {paragraph}{Consideraciones térmicas}{17}{}%
\contentsline {paragraph}{Fijación mecánica }{17}{}%
\contentsline {paragraph}{Separación y reglas de diseño}{17}{}%
\contentsline {paragraph}{Características del diseño de la placa impresa del LDO}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Mejoras:}{18}{}%
\contentsline {section}{\numberline {3}Simulaciones}{19}{}%
\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{19}{}%
\contentsline {paragraph}{Ganancias de lazo: }{19}{}%
\contentsline {paragraph}{Estabilización de tensión: }{24}{}%
\contentsline {paragraph}{Regulación de Linea:}{25}{}%
\contentsline {paragraph}{Regulación de carga:}{26}{}%
\contentsline {paragraph}{$V_o$ en función de $I_L$:}{27}{}%
\contentsline {paragraph}{Eficiencia:}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{28}{}%
\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{28}{}%
\contentsline {section}{\numberline {4}Conclusiones}{28}{}%
\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{28}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{30}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{30}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{31}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{31}{}%
\contentsline {section}{\numberline {C}Apéndice III: PCB}{32}{}%
\contentsline {subsection}{\numberline {C.1}LDO}{32}{}%
