\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}{Desarrollo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.}}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}{Especificaciones e implementación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.}}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}{Especificaciones e implementación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal N y canal P.}}{3}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{3}{El transistor de paso (Tipo MOS)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}{Lazo de Tensión}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.}}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}{Lazo de Tensión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.}}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}{Lazo de Tensión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.}}{6}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{6}{Tensión de referencia $V_{Ref}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.}}{7}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{7}{Lazo de Corriente}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.}}{9}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{9}{Tensión de referencia $V_{Ref-c}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.}}{9}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{9}{Llave electrónica}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado}}{10}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{10}{Llave electrónica}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementación final del regulador shunt.}}{11}{}\protected@file@percent }
\newlabel{fig:shunt}{{11}{11}{Limitador de corriente shunt}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Análisis térmico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Consideraciones de fabricación PCB}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Mejoras:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ganancias de lazo: }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito de prueba para cortar lazo.}}{12}{}\protected@file@percent }
\newlabel{fig:rompelazo}{{12}{12}{Ganancias de lazo: }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito utilizado para la medición de $T_v$.}}{12}{}\protected@file@percent }
\newlabel{fig:corte_lazo_tension}{{13}{12}{Ganancias de lazo: }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode resultante de la medición de $T_v$. Notar el polo en $f \sim \SI {10}{k\ohm }$.}}{13}{}\protected@file@percent }
\newlabel{fig:bode_corte_tension}{{14}{13}{Ganancias de lazo: }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito utilizado para la medición de $T_A$.}}{14}{}\protected@file@percent }
\newlabel{fig:corte_lazo_corriente}{{15}{14}{Ganancias de lazo: }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bode resultante de la medición de $T_A$. Notar el polo en $\SI {10}{k\ohm }<f<\SI {100}{k\ohm }$.}}{14}{}\protected@file@percent }
\newlabel{fig:bode_corte_corriente}{{16}{14}{Ganancias de lazo: }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilización de tensión: }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de la simulación temporal con ruido a la entrada $V_{pp} = \SI {0.4}{V} , f = \SI {100}{\kilo H}$.}}{15}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{17}{15}{Estabilización de tensión: }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de Linea:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de los datos de simulación de línea.}}{16}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{18}{16}{Regulación de Linea:}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga:}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regulación de carga del regulador lineal.}}{17}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{19}{17}{Regulación de carga:}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{$V_o$ en función de $I_L$:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva de salida característica estática regulador LDO.}}{17}{}\protected@file@percent }
\newlabel{fig:VvsI}{{20}{17}{$V_o$ en función de $I_L$:}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eficiencia del regulador para $\SI {0}{V} < V_{cc} < \SI {24}{V}$.}}{18}{}\protected@file@percent }
\newlabel{fig:ldoeficiencia}{{21}{18}{Eficiencia:}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{19}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{19}{Apéndice I: Simulaciones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura de simulación en LtSpice.}}{19}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{22}{19}{LDO}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{20}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{20}{Apéndice II: Esquemáticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.}}{20}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{23}{20}{LDO}{figure.23}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
