\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{3}{}%
\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.10}Análisis térmico}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.11}Consideraciones de fabricación PCB}{12}{}%
\contentsline {paragraph}{Arquitectura general}{13}{}%
\contentsline {paragraph}{Selección de materiales y encapsulados}{13}{}%
\contentsline {paragraph}{Selección de huellas y modelos 3D}{13}{}%
\contentsline {paragraph}{Ancho de pistas}{13}{}%
\contentsline {paragraph}{Disposición de componentes}{13}{}%
\contentsline {paragraph}{Consideraciones térmicas}{13}{}%
\contentsline {paragraph}{Separación y reglas de diseño}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.12}Mejoras:}{13}{}%
\contentsline {section}{\numberline {3}Simulaciones}{14}{}%
\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{14}{}%
\contentsline {paragraph}{Ganancias de lazo: }{14}{}%
\contentsline {paragraph}{Estabilización de tensión: }{17}{}%
\contentsline {paragraph}{Regulación de Linea:}{18}{}%
\contentsline {paragraph}{Regulación de carga:}{19}{}%
\contentsline {paragraph}{$V_o$ en función de $I_L$:}{20}{}%
\contentsline {paragraph}{Eficiencia:}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{21}{}%
\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{21}{}%
\contentsline {section}{\numberline {4}Conclusiones}{21}{}%
\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{21}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{22}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{22}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{23}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{23}{}%
\contentsline {section}{\numberline {C}Apéndice III: PCB}{24}{}%
\contentsline {subsection}{\numberline {C.1}LDO}{24}{}%
