\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal N y canal P.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref-t}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado\relax }}{9}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Problemas y mejoras posibles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Simulaciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estabilización de tensión }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de la simulación temporal.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de Linea}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de los datos de simulación de linea,\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{$V_o$ en función de $I_L$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Especificaciones obtenidas por simulación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice simulaciones}{13}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de simulación en LtSpice.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice esquemáticos}{14}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{15}{14}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
