\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}%
\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lazo de tensión}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Limitador de corriente shunt}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Simulaciones}{5}{}%
\contentsline {section}{\numberline {3}Conclusiones}{5}{}%
\contentsline {section}{\numberline {A}Apéndice}{5}{}%
