\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}{Desarrollo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.}}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}{Especificaciones e implementación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.}}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}{Especificaciones e implementación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal P y canal N.}}{3}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{3}{El transistor de paso (Tipo MOS)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}{Lazo de Tensión}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.}}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}{Lazo de Tensión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.}}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}{Lazo de Tensión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.}}{7}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{7}{Tensión de referencia $V_{Ref}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.}}{8}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{8}{Lazo de Corriente}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.}}{9}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{9}{Tensión de referencia $V_{Ref-c}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.}}{10}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{10}{Llave electrónica}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado}}{10}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{10}{Llave electrónica}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementación final del regulador shunt.}}{11}{}\protected@file@percent }
\newlabel{fig:shunt}{{11}{11}{Limitador de corriente shunt}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}\protected@file@percent }
\newlabel{sec:compensacion}{{2.2.9}{11}{Compensación de lazos}{subsubsection.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodos potencialmente dominantes del lazo de tensión.}}{12}{}\protected@file@percent }
\newlabel{fig:nodos_lazo_tension}{{12}{12}{Compensación de lazos}{figure.12}{}}
\newlabel{eq:tau2}{{23}{12}{Compensación de lazos}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lazo de tensión final compensado}}{14}{}\protected@file@percent }
\newlabel{fig:lazo_tension_compensado}{{13}{14}{Compensación de lazos}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nodos de compensación del lazo de corriente.}}{14}{}\protected@file@percent }
\newlabel{fig:nodos_lazo_corriente}{{14}{14}{Compensación de lazos}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lazo de corriente compensado.}}{15}{}\protected@file@percent }
\newlabel{fig:lazo_corriente_compensado}{{15}{15}{Compensación de lazos}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Analisis termico}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo térmico sin $R_{sa}$}}{15}{}\protected@file@percent }
\newlabel{fig:circuito_termico_sin_rsa}{{16}{15}{Analisis termico}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Consideraciones de fabricación PCB}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo térmico con $R_{sa}$}}{16}{}\protected@file@percent }
\newlabel{fig:circuito_termico_con_rsa}{{17}{16}{Analisis termico}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disipador}}{16}{}\protected@file@percent }
\newlabel{fig:disipador}{{18}{16}{Analisis termico}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura general}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de materiales y encapsulados}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Límites máximos de temperatura de operación según clase (estandar IPC-2222).}}{16}{}\protected@file@percent }
\newlabel{tab:limites_espesor}{{3}{16}{Selección de materiales y encapsulados}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Selección de huellas y modelos 3D}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancho de pistas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamiento de pistas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposición de componentes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones térmicas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fijación mecánica }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación y reglas de diseño}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características del diseño de la placa impresa del LDO}{18}{}\protected@file@percent }
\newlabel{tab:parametros_pcb_LDO}{{4a}{18}{Características del diseño de la placa impresa del LDO}{subtable.4.1}{}}
\newlabel{sub@tab:parametros_pcb_LDO}{{a}{18}{Características del diseño de la placa impresa del LDO}{subtable.4.1}{}}
\newlabel{tab:nodos_pistas}{{4b}{18}{Características del diseño de la placa impresa del LDO}{subtable.4.2}{}}
\newlabel{sub@tab:nodos_pistas}{{b}{18}{Características del diseño de la placa impresa del LDO}{subtable.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista general de la PCB diseñada}}{19}{}\protected@file@percent }
\newlabel{fig:pcb_vistas}{{19}{19}{Características del diseño de la placa impresa del LDO}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Mejoras:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ganancias de lazo: }{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito de prueba para cortar lazo.}}{20}{}\protected@file@percent }
\newlabel{fig:rompelazo}{{20}{20}{Ganancias de lazo: }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito utilizado para la medición de $T_v$.}}{20}{}\protected@file@percent }
\newlabel{fig:corte_lazo_tension}{{21}{20}{Ganancias de lazo: }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bode resultante de la medición de $T_v$. Notar el polo en $f \sim \SI {10}{k\ohm }$.}}{21}{}\protected@file@percent }
\newlabel{fig:bode_corte_tension}{{22}{21}{Ganancias de lazo: }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bode resultante de la medición de $T_v$ para diferentes valores de $R_L$.}}{22}{}\protected@file@percent }
\newlabel{fig:bode_corte_tension2}{{23}{22}{Ganancias de lazo: }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bode resultante de la medición de $T_v$ para un lazo de tensión compensado con diferentes cargas.}}{23}{}\protected@file@percent }
\newlabel{fig:bode_tension_compensado}{{24}{23}{Ganancias de lazo: }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito utilizado para la medición de $T_A$.}}{23}{}\protected@file@percent }
\newlabel{fig:corte_lazo_corriente}{{25}{23}{Ganancias de lazo: }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bode resultante de la medición de $T_A$. Notar el polo en $\SI {10}{k\hertz }<f<\SI {100}{k\hertz }$.}}{24}{}\protected@file@percent }
\newlabel{fig:bode_corte_corriente}{{26}{24}{Ganancias de lazo: }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bode resultante de la medición de $T_A$ para el lazo de corriente compensado.}}{25}{}\protected@file@percent }
\newlabel{fig:bode_corriente_compensado}{{27}{25}{Ganancias de lazo: }{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Estabilización de tensión: }{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico de la simulación temporal con ruido a la entrada $V_{pp} = \SI {0.4}{V} , f = \SI {100}{\kilo H}$.}}{25}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{28}{25}{Estabilización de tensión: }{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de Linea:}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico de los datos de simulación de línea.}}{26}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{29}{26}{Regulación de Linea:}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga:}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regulación de carga del regulador lineal.}}{27}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{30}{27}{Regulación de carga:}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{$V_o$ en función de $I_L$:}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curva de salida característica estática regulador LDO.}}{27}{}\protected@file@percent }
\newlabel{fig:VvsI}{{31}{27}{$V_o$ en función de $I_L$:}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia:}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Eficiencia del regulador para $\SI {0}{V} < V_{cc} < \SI {24}{V}$.}}{28}{}\protected@file@percent }
\newlabel{fig:ldoeficiencia}{{32}{28}{Eficiencia:}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuito de testeo dinámico utilizado como carga activa.}}{28}{}\protected@file@percent }
\newlabel{fig:carga_activa}{{33}{28}{Modo Dinámico}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Respuesta dinámica del regulador LDO.}}{29}{}\protected@file@percent }
\newlabel{fig:simulacion_dinamica}{{34}{29}{Modo Dinámico}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{31}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{31}{Apéndice I: Simulaciones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de simulación en LtSpice.}}{31}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{35}{31}{LDO}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{32}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{32}{Apéndice II: Esquemáticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.}}{32}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{36}{32}{LDO}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{33}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{33}{Apéndice III: PCB}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO}{34}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{35}
