\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal N y canal P.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado\relax }}{10}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementación final del regulador shunt.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:shunt}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Análisis térmico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Consideraciones de fabricación PCB}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura general}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de materiales y encapsulados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de huellas y modelos 3D}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancho de pistas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposición de componentes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones térmicas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación y reglas de diseño}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Mejoras:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ganancias de lazo: }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito de prueba para cortar lazo.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rompelazo}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito utilizado para la medición de $T_v$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:corte_lazo_tension}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode resultante de la medición de $T_v$. Notar el polo en $f \sim \SI {10}{k\ohm }$.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:bode_corte_tension}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito utilizado para la medición de $T_A$.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:corte_lazo_corriente}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bode resultante de la medición de $T_A$. Notar el polo en $\SI {10}{k\ohm }<f<\SI {100}{k\ohm }$.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:bode_corte_corriente}{{16}{15}}
\@writefile{toc}{\contentsline {paragraph}{Estabilización de tensión: }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de la simulación temporal con ruido a la entrada $V_{pp} = \SI {0.4}{V} , f = \SI {100}{\kilo H}$.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:ldovccvo}{{17}{16}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de Linea:}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de los datos de simulación de línea.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:ldoregulacionlinea}{{18}{17}}
\@writefile{toc}{\contentsline {paragraph}{Regulación de carga:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regulación de carga del regulador lineal.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:ldoregulacioncarga}{{19}{18}}
\@writefile{toc}{\contentsline {paragraph}{$V_o$ en función de $I_L$:}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva de salida característica estática regulador LDO.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:VvsI}{{20}{18}}
\@writefile{toc}{\contentsline {paragraph}{Eficiencia:}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eficiencia del regulador para $\SI {0}{V} < V_{cc} < \SI {24}{V}$.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:ldoeficiencia}{{21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{20}{}\protected@file@percent }
\newlabel{sec:apendice_simulaciónes}{{A}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDO}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura de simulación en LtSpice.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:esquematicoldoltspice}{{22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{21}{}\protected@file@percent }
\newlabel{sec:apendice_esquematicos}{{B}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LDO}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquemático de la implementación del regulador lineal LDO.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:esquematicokicadldo}{{23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Apéndice III: PCB}{22}{}\protected@file@percent }
\newlabel{sec:apendice_PCB}{{C}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDO}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
