\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\newlabel{Indice}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones Generales.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del dispositivo.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemageneral}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones del regulador lineal LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{tabla:especificaciones_ldo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simplificado del circuito regulador LDO.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bloques_ldo}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitor de paso tipo MOS canal N y canal P.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:transistor_PN}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}\protected@file@percent }
\newlabel{sec:lazo_tension}{{2.2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado del lazo regulador de tensión.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ldo_primera_aprox}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseño final de lazo de tensión.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lazo_tension2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular tensión.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:vref_t}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama simplificado del circuito regulador de corriente.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:regulador_corriente_basico}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama simplificado del circuito de tensión de referencia para regular corriente.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vref_c}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simplificado del circuito regulador de corriente y tensión con conmutador.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:reg_t_reg_c_conmutador}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito llave electrónica implementado\relax }}{10}{}\protected@file@percent }
\newlabel{fig:llave}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementación final del regulador shunt.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:shunt}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}\protected@file@percent }
\newlabel{sec:compensacion}{{2.2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodos potencialmente dominantes del lazo de tensión.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:nodos_lazo_tension}{{12}{11}}
\newlabel{eq:tau2}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lazo de tensión final compensado\relax }}{13}{}\protected@file@percent }
\newlabel{fig:lazo_tension_compensado}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nodos de compensación del lazo de corriente.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:nodos_lazo_corriente}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lazo de corriente compensado.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:lazo_corriente_compensado}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisis termico}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo térmico sin $R_{sa}$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:circuito_termico_sin_rsa}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo térmico con $R_{sa}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:circuito_termico_con_rsa}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disipador\relax }}{15}{}\protected@file@percent }
\newlabel{fig:disipador}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Consideraciones de fabricación PCB}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura general}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de materiales y encapsulados}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Límites máximos de temperatura de operación según clase (estandar IPC-2222).\relax }}{16}{}\protected@file@percent }
\newlabel{tab:limites_espesor}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Selección de huellas y modelos 3D}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancho de pistas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamiento de pistas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposición de componentes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones térmicas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fijación mecánica }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación y reglas de diseño}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características del diseño de la placa impresa del LDO}{17}{}\protected@file@percent }
\newlabel{tab:parametros_pcb_LDO}{{4a}{17}}
\newlabel{sub@tab:parametros_pcb_LDO}{{a}{17}}
\newlabel{tab:nodos_pistas}{{4b}{17}}
\newlabel{sub@tab:nodos_pistas}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista general de la PCB diseñada\relax }}{18}{}\protected@file@percent }
\newlabel{fig:pcb_vistas}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mejoras:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{18}{