\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}%
\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}%
\contentsline {subsection}{\numberline {2.3}Limitador de corriente shunt}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Simulaciones - Modo estático}{11}{}%
\contentsline {paragraph}{Ganancias de lazo: }{11}{}%
\contentsline {paragraph}{Estabilización de tensión: }{13}{}%
\contentsline {paragraph}{Regulación de Linea:}{14}{}%
\contentsline {paragraph}{Regulación de carga:}{15}{}%
\contentsline {paragraph}{$V_o$ en función de $I_L$:}{16}{}%
\contentsline {paragraph}{Eficiencia:}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Mejoras:}{17}{}%
\contentsline {section}{\numberline {3}Conclusiones}{17}{}%
\contentsline {subsection}{\numberline {3.1}Regulador Lineal LDO}{17}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{19}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{19}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{20}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{20}{}%
