\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{}%
\contentsline {subsection}{\numberline {2.1}Fuente de alimentación conmutada}{2}{}%
\contentsline {subsection}{\numberline {2.2}Regulador de baja caída (LDO,Low Dropout Regulator)}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones e implementación}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}El transistor de paso (Tipo MOS)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lazo de Tensión}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Tensión de referencia $V_{Ref}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Lazo de Corriente}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Tensión de referencia $V_{Ref-c}$}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Llave electrónica}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Limitador de corriente shunt}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Compensación de lazos}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.10}Análisis térmico}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.11}Consideraciones de fabricación PCB}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.12}Mejoras:}{11}{}%
\contentsline {section}{\numberline {3}Simulaciones}{11}{}%
\contentsline {subsection}{\numberline {3.1}Simulaciones del regulador lineal LDO}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Modo estático}{11}{}%
\contentsline {paragraph}{Ganancias de lazo: }{12}{}%
\contentsline {paragraph}{Estabilización de tensión: }{14}{}%
\contentsline {paragraph}{Regulación de Linea:}{15}{}%
\contentsline {paragraph}{Regulación de carga:}{16}{}%
\contentsline {paragraph}{$V_o$ en función de $I_L$:}{17}{}%
\contentsline {paragraph}{Eficiencia:}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Modo Dinámico}{18}{}%
\contentsline {subsection}{\numberline {3.2}Simulaciones de fuente switching}{18}{}%
\contentsline {section}{\numberline {4}Conclusiones}{18}{}%
\contentsline {subsection}{\numberline {4.1}Regulador Lineal LDO}{18}{}%
\contentsline {section}{\numberline {A}Apéndice I: Simulaciones}{19}{}%
\contentsline {subsection}{\numberline {A.1}LDO}{19}{}%
\contentsline {section}{\numberline {B}Apéndice II: Esquemáticos}{20}{}%
\contentsline {subsection}{\numberline {B.1}LDO}{20}{}%
